# Object-Detection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/avin/lite/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avin/intelliscan/: HomeActivity.java  splash.java
app/src/main/java/com/avin/intelliscan/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/avin/intelliscan/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/avin/intelliscan/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/avin/intelliscan/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/avin/intelliscan/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/avin/intelliscan/texttrac/: MainActivity.java
app/src/main/java/com/avin/lite/: HomeActivity.java  splash.java
app/src/main/java/com/avin/lite/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/avin/lite/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/avin/lite/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/avin/lite/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/avin/lite/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/avin/lite/texttrac/: MainActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_activity.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
