apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.avin.lite"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

apply from:'download_model.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    implementation 'com.github.dhaval2404:imagepicker:1.8'

    // To recognize Latin script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // To recognize Chinese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.0'

    // To recognize Devanagari script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.0'
}
