plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
}

android {
    namespace 'com.avin.intelliscan'
    compileSdk 34

    defaultConfig {
        applicationId "com.avin.intelliscan"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

apply from:'download_model.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // To recognize Latin script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // To recognize Chinese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.0'

    // To recognize Devanagari script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.0'
}